<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/qml/Menu.qml</file>
        <file>src/qml/Info.qml</file>
        <file>src/qml/TurnControl.qml</file>
        <file>src/qml/CardArea.qml</file>
    </qresource>
    <qresource prefix="/cards">
        <file>data/cards/2C.png</file>
        <file>data/cards/2D.png</file>
        <file>data/cards/2H.png</file>
        <file>data/cards/2S.png</file>
        <file>data/cards/3C.png</file>
        <file>data/cards/3D.png</file>
        <file>data/cards/3H.png</file>
        <file>data/cards/3S.png</file>
        <file>data/cards/4C.png</file>
        <file>data/cards/4D.png</file>
        <file>data/cards/4H.png</file>
        <file>data/cards/4S.png</file>
        <file>data/cards/5C.png</file>
        <file>data/cards/5D.png</file>
        <file>data/cards/5H.png</file>
        <file>data/cards/5S.png</file>
        <file>data/cards/6C.png</file>
        <file>data/cards/6D.png</file>
        <file>data/cards/6H.png</file>
        <file>data/cards/6S.png</file>
        <file>data/cards/7C.png</file>
        <file>data/cards/7D.png</file>
        <file>data/cards/7H.png</file>
        <file>data/cards/7S.png</file>
        <file>data/cards/8C.png</file>
        <file>data/cards/8D.png</file>
        <file>data/cards/8H.png</file>
        <file>data/cards/8S.png</file>
        <file>data/cards/9C.png</file>
        <file>data/cards/9D.png</file>
        <file>data/cards/9H.png</file>
        <file>data/cards/9S.png</file>
        <file>data/cards/10C.png</file>
        <file>data/cards/10D.png</file>
        <file>data/cards/10H.png</file>
        <file>data/cards/10S.png</file>
        <file>data/cards/AC.png</file>
        <file>data/cards/AD.png</file>
        <file>data/cards/AH.png</file>
        <file>data/cards/AS.png</file>
        <file>data/cards/blue_back.png</file>
        <file>data/cards/gray_back.png</file>
        <file>data/cards/green_back.png</file>
        <file>data/cards/JC.png</file>
        <file>data/cards/JD.png</file>
        <file>data/cards/JH.png</file>
        <file>data/cards/JS.png</file>
        <file>data/cards/KC.png</file>
        <file>data/cards/KD.png</file>
        <file>data/cards/KH.png</file>
        <file>data/cards/KS.png</file>
        <file>data/cards/purple_back.png</file>
        <file>data/cards/QC.png</file>
        <file>data/cards/QD.png</file>
        <file>data/cards/QH.png</file>
        <file>data/cards/QS.png</file>
        <file>data/cards/red_back.png</file>
        <file>data/cards/yellow_back.png</file>
    </qresource>
</RCC>
